<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loki's Lasagna</title>
</head>
<body>
    <h1>Loki's Lasagna</h1>
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F9260886.jpg&w=300&h=300&c=sc&poi=face&q=60&orient=true"/>
    <h3>Description</h3>
    <p>
        This god-like lasagna is no trick, though the king of tricks himself enjoys this meal tremendously. No deception
        here just good old fresh made lasagna. Check out the items below to gather up on your next village raid for this
        cheesy-filled goodness!
    </p>

    <h4>Ingredients</h4>
        <ul>
            <li>1 pound lean ground beef</li>
            <li>1 (32 ounce) jar spaghetti sauce</li>
            <li>32 ounces cottage cheese </li>
            <li>3 cups shredded mozzarella cheese, divided</li>
            <li>2 eggs</li>
            <li>½ cup grated Parmesan cheese</li>
            <li>2 teaspoons dried parsley</li>
            <li>salt to taste</li>
            <li>ground black pepper to taste</li>
            <li>9 lasagna noodles</li>
            <li>½ cup water</li>
        </ul>
        <p><em>listed ingredients create 12 servings</em></p>
    <h4>Steps</h4>
    <ol>
        
        <li>Preheat the oven to 350 degrees F (175 degrees C).</li>
        
        <li> Warm a large skillet over medium heat. Add ground beef and cook until browned, 8 to 10 minutes. 
        Drain the grease. Stir in spaghetti sauce and simmer for 5 minutes.</li>
        
        <li>Mix together cottage cheese, 2 cups of mozzarella cheese, eggs, 1/2 of the grated Parmesan cheese, 
        dried parsley, salt, and pepper in a large bowl.</li>
        
        <li>Spread 3/4 cup of sauce in a 9x13-inch baking dish. Cover with 3 uncooked lasagna noodles, 
        1 3/4 cups of cheese mixture, and 1/4 cup sauce; repeat layers once more. Top with remaining 3 noodles, 
        sauce, mozzarella, and Parmesan cheese. Add 1/2 cup water along the edges of the dish. 
        Cover tightly with aluminum foil.</li>
        
        <li>Bake in the preheated oven for 45 minutes. Uncover and bake for an additional 10 minutes. 
        Let stand 10 minutes before serving.</li>
    </ol>


</body>
<footer>
    <a href="../index.html">Home Page</a>
</footer>
</html>